# boot-cucumber-helloworld

./: README.md
bootcucumberxml/: pom.xml
bootcucumberxml/src/main/java/com/slatz/bootcucumberhelloworld/: App.java  ExampleController.java  Person.java  SwaggerConfig.java
bootcucumberxml/src/test/java/: SpringCucumberTest.java  SpringIntegrationTest.java  TestStepDefs.java  TestXmlStepsDefs.java
bootcucumberxml/src/test/report/: cucumber.json
bootcucumberxml/src/test/report/cucumber-reports/: feature-overview.html  person-feature.html  person.html  reporting.css  step-overview.html  tag-overview.html  version-feature.html  version.html
bootcucumberxml/src/test/resources/: person.feature~  version.feature  version.feature~
